package Lesson2;
import java.util.Scanner;

public class Task3Methods {
    public static void main(String[] args) {
//        Создаем сканер для чтения с клавиатуры
        Scanner scanner = new Scanner(System.in);

//        Выводим сообщение "Enter a: " в консоль.
//        Данное сообщение не является обязательным, лишь информирует пользователя,
//        какое действие от него ожидается
        System.out.print("Enter a: ");
//        Объявляем переменную a типа int и записываем в нее значение, введенное с клавиатуры
        int a = scanner.nextInt();

//        Повторяем те же действия для b
        System.out.print("Enter b: ");
        int b = scanner.nextInt();

//        Сканер более не используется, ее необходимо закрыть.
//        Зачем - разберемся, когда будем изучать I/O Streams
        scanner.close();
        ifCase(a, b);

    }

    public static void ifCase(int a, int b){
        //        Если а - четное ИЛИ b - кратно трем
        if (a % 2 == 0 || b % 3 == 0) {
            System.out.println(a == b);
        }

        if (a % 2 == 0 && a % 3 == 0) {
            // Данную проверку можно оптимизировать как a % 6 == 0
//            Записываем в переменную result результат возведения a в степень b
//            Тип double был использован, потому что Math.pow() возвращает именно его.
//            В остальном нам подошел бы и long
            double result = Math.pow(a, b);

//            Если результат превышает допустимые размеры для int
            if (result > Integer.MAX_VALUE || result < Integer.MIN_VALUE) {
                System.out.println("Результат выражения слишком большой!");
            } else {    //в ином случае
//                Каст к int необязателен, но позволяет избежать выведения в консоль дробной части
                System.out.println((int) result);
            }
        }

    }
    /*
     * Примечание. Если мы попытаемся протестировать нашу программу
     * на максимально допустимых значениях: a == 2147483646 (максимальное для инта, кратное 6)
     * и b == 2147483647, результатом будет "infinity" - мы выйдем за пределы вместимости double.
     * Однако это не программе отработать корректно: все что угодно меньше, чем бесконечность:)
     */
}

